<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.factsheet</groupId>
		<artifactId>factsheet</artifactId>
		<version>0.0.6</version>
	</parent>
	<artifactId>factsheet-domain</artifactId>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/org/fao/fi/factsheetwebservice/domain/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java/org/fao/fi/factsheetwebservice/domain</directory>
									<includes>
										<include>jaxb.index</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fao.figis</groupId>
			<artifactId>figis-commons-4test</artifactId>
			<version>0.0.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fao.figis</groupId>
			<artifactId>figis-commons</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

</project>