<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.figis</groupId>
	<artifactId>figis-commons-4test</artifactId>
	<name>figis-commons-4test</name>
	<version>0.0.2</version>
	<description></description>
	<scm>
		<connection>scm:svn:https://openfigis.svn.sourceforge.net/svnroot/openfigis/fishstatj/trunk/figis-commons-4test</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>openfigis</id>
			<name>openfigis</name>
			<url>http://78.46.99.131:8080/artifactory/libs-releases-local</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>openfigis</id>
			<name>openfigis-releases</name>
			<url>http://78.46.99.131:8080/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.fao.figis</groupId>
			<artifactId>figis-commons</artifactId>
			<version>0.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>