<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fao.factsheet</groupId>
		<artifactId>fisheryresources</artifactId>
		<version>0.0.6</version>
		<relativePath>..</relativePath>
	</parent>


	<artifactId>fisheryresources-integrationtest</artifactId>
	<url>http://km.fao.org/FIGISwiki/index.php/Webservice_Fishery_Resources</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.fao.factsheet</groupId>
			<artifactId>fisheryresources-web</artifactId>
			<version>0.0.6</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.fao.factsheet</groupId>
			<artifactId>fisheryresources-services</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.fao.factsheet</groupId>
			<artifactId>figis-commons-4test</artifactId>
			<version>0.0.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>