<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.factsheet</groupId>
		<artifactId>factsheet</artifactId>
		<version>0.0.6</version>
	</parent>
	<artifactId>factsheet-integration-test</artifactId>

	<url>http://figisapps.fao.org/FIGISwiki/index.php/Factsheet_Webservice</url>

	<properties>
		<spring.framework.version>4.1.6.RELEASE</spring.framework.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat</server>
					<update>true</update>
					<url>http://ldvapp07.fao.org:8032/manager/html</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.fao.factsheet</groupId>
			<artifactId>factsheet-web</artifactId>
			<version>0.0.6</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fao.factsheet</groupId>
			<artifactId>figis-commons-4test</artifactId>
			<version>0.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fao.factsheet</groupId>
			<artifactId>factsheet-services</artifactId>
			<version>0.0.6</version>
		</dependency>
		<!-- to solve this problem: Caused by: org.xml.sax.SAXNotRecognizedException: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' 
			is not recognized. -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>