<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>factsheet-integration-test</artifactId>
	<name>factsheet-integration-test</name>
	<version>0.0.5</version>
	<url>http://km.fao.org/FIGISwiki/index.php/Factsheet_Webservice</url>
	<ciManagement>
		<system>Continuum</system>
		<url>http://figis02:7000/continuum/projectGroupSummary.action?projectGroupId=6</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://openfigis.svn.sourceforge.net/svnroot/openfigis/trunk/factsheet-integration-test</connection>
	</scm>
	<distributionManagement>
		<repository>
			<id>openfigis</id>
			<name>openfigis-releases</name>
			<url>http://78.46.99.131:8080/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat</server>
					<update>true</update>
					<url>http://ldvapp07.fao.org:8032/manager/html</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.fao.figis</groupId>
			<artifactId>factsheet-web</artifactId>
			<version>0.0.5</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fao.figis</groupId>
			<artifactId>figis-commons-4test</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fao.figis</groupId>
			<artifactId>factsheet-services</artifactId>
			<version>0.0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.fao.factsheet</groupId>
		<artifactId>factsheet</artifactId>
		<version>0.0.6</version>
		<relativePath>..</relativePath>
	</parent>
</project>